newmtl Zombie1:Blood
illum 4
Kd 0.58 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Blood_on_cloaths
illum 4
Kd 0.21 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Cladding_Stucco_White
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cladding_Stucco_White.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Color_A17
illum 4
Kd 0.49 0.34 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Eye_Color
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Finger_Nail
illum 4
Kd 0.44 0.47 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Material3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Mtl_eye_bottom1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Outer_Eye_Color
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Pants_Color
illum 4
Kd 0.14 0.18 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Shirt_Color
illum 4
Kd 0.13 0.13 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:White_Plastic1
illum 4
Kd 0.81 0.81 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:Wood_Cherry_Original
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Original.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:_Black_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:_Chocolate_1
illum 4
Kd 0.10 0.03 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:_Chocolate_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:_DarkGray_1
illum 4
Kd 0.19 0.19 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:_GhostWhite_
illum 4
Kd 0.58 0.46 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:_SaddleBrown_
illum 4
Kd 0.55 0.27 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Zombie1:_Seashell_
illum 4
Kd 0.34 0.34 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl initialShadingGroup
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
